<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <!-- <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">123 Street, New York</a></small> -->
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">satyendra.band@revogueshop.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><img src="./img/logo-2.jpg" width="100%" height="90px"/></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">Women</a>
                            <a href="shop.html" class="nav-item nav-link">Men</a>
                            <a href="shop-detail.html" class="nav-item nav-link">Kids</a>
                            <a href="shop-detail.html" class="nav-item nav-link">Shoes & Sport</a>
                            <a href="shop-detail.html" class="nav-item nav-link">Beach Wear</a>
                            <a href="shop-detail.html" class="nav-item nav-link">Jewellery</a>
                            <a href="shop-detail.html" class="nav-item nav-link">UnderGarments</a>
                            <a href="shop-detail.html" class="nav-item nav-link">HomeTextiles</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="cart.html" class="dropdown-item">Cart</a>
                                    <a href="chackout.html" class="dropdown-item">Chackout</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Hero Start -->
        <div class="container-fluid py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-12 col-lg-7">
                        <h1 class="mb-3 text-secondary">Revogue Indian MarketPlace (B2C & B2B)</h1>
                        <h4 class="mb-3  text-primary">Are You Looking to Reach Millions of Shoppers
                            Sell into one of the biggest e-commerce markets</h4>
                        <div class="position-relative mx-auto">
                            <input class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="number" placeholder="Search">
                            <button type="submit" class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100" style="top: 0; right: 25%;">Submit Now</button>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active rounded">
                                    <img src="img/image-1.jpeg" class="img-fluid w-100 h-100 bg-secondary rounded" alt="First slide">
                                    <a href="#" class="btn px-4 py-2 text-white rounded">Sing In</a>
                                </div>
                                <div class="carousel-item rounded">
                                    <img src="img/image-2.jpeg" class="img-fluid w-100 h-100 rounded" alt="Second slide">
                                    <a href="#" class="btn px-4 py-2 text-white rounded">Register</a>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- Featurs Section Start -->
        <div class="container-fluid featurs py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <!-- <i class="fas fa-car-side fa-3x text-white"></i> -->
                                <i class="fas fa-regular fa-address-card fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>About</h5>
                                <!-- <p class="mb-0">Free on order over $300</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-user-shield fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Start</h5>
                                <!-- <p class="mb-0">100% security payment</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-exchange-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Selling</h5>
                                <!-- <p class="mb-0">30 day money guarantee</p> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fa fa-phone-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Learn</h5>
                                <p class="mb-0">Support every time fast</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fa fa-phone-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Contact Us</h5>
                                <!-- <p class="mb-0">Support every time fast</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      

        
        <div class="container-fluid banner bg-secondary my-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="py-4">
                            <h1 class="display-3 text-white">  An mentioned </h1>
                            <h1 class="display-4 text-dark">  Become Revogue Seller Partner:-</h1>
                            <p class="mb-4 text-dark">Revogue is India’s women’s shopping e-commerce website that connects sellers and
                                buyers on its platform which works on a B2C business model.                    
                            </p>
                            <p class="mb-4 text-dark">Manufacturer, designer, retailers and resellers of fashion garments for women, men & kids can
                                sell on our website. 
                                                   
                            </p>
                            <p class="mb-4 text-dark">It is founded by a woman entrepreneur – Shreya Bind, who is a house maker and understands
                                the demand of work from home for people, who finds it difficult to work outside. She attracts
                                female customers and understand the demand of fashion apparel
                                                
                            </p>
                              
                            <a href="#" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">REGISTER NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="img/box2.jpg" class="img-fluid w-100 rounded-circle" alt="">
                           
                                <div class="d-flex flex-column">
                                    
                                </div>

                        </div>
                    </div>
                    <div class="col-lg-12 text-center text-light h3">
                        <p>Revogue MarketPlace is the Perfect Platform to showcase your trending new products and connects with
                            shoppers all over India</p>
                    </div>
                </div>
            </div>
        </div>








        

        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mx-auto mb-5" style="max-width: 700px;">
                    <h1 class="display-4">Steps to Sell On Revogue:-</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-xl-4">
                        <div class="p-4 rounded bg-light">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <img src="img/registration.jpg" class="img-fluid  w-100" alt="">
                                </div>
                                <div class="col-6">
                                    <a href="#" class="h5">Step-1</a>
                                 
                                    <h4 class="mb-3">Seller Registration</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="p-4 rounded bg-light">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <img src="img/download (1).jpeg" class="img-fluid  w-100" alt="">
                                </div>
                                <div class="col-6">
                                    <a href="#" class="h5">Step-2</a>
                                   
                                    <h4 class="mb-3">Add Product Catalogue</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="p-4 rounded bg-light">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <img src="img/images.png" class="img-fluid  w-100" alt="">
                                </div>
                                <div class="col-6">
                                    <a href="#" class="h5">Step-3</a>
                                   
                                    <h4 class="mb-3">Sale Online</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pt-5 pt-0">
                    <p>Revogue Seller Registration required to first email to Revogue at satyendra.bind@revogueshop.com
                        with all details about your product and brand along with seller documents. Only after that you get
                        Seller dashboard access for Revogue order processing.
                    </p>
                        <h2 class="pt-2 pb-3">Revogue Seller Registration</h2>
                        <h3 class="text-danger">Apply for registration</h3>
                        <p>Email to satyendra.bind@revogueshop.com to apply for Seller Registration with details about your business .</p>
                        <h3 class="text-danger">Revogue seller verification</h3>
                        <p>Revogue will email with seller login details- username and password for your seller portal after verification. </p>
                        <h3 class="text-danger">Apply for registration</h3>
                       <ul>
                            <li>GST Number</li>
                            <li>PAN Card</li>
                            <li>Address Proof</li>
                            <li>Letter of Authorizationtem for Brand Sale</li>
                            <li>Trademark Certificate</li>
                            <li>Digital Signature with Company stamp</li>
                            <li>Cancelled Cheque</li>
                            <li>A Current account in a bank</li>
                       </ul>
                </div>
            </div>
        </div>    
        

        <div class="container-fluid banner bg-secondary my-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="py-4">
                            <h1 class="display-3 text-white"> HOW IT WORKS </h1>
                            <p class="fw-normal h2 text-dark mb-4">REVIEW PROCESS</p>
                            <p class="mb-4 text-dark">Within 7 days, our Team will review the submission
                                to ensure that our MarketPlace Seller partners
                                aligns with our values and meets our quality
                                Standards                     
                            </p>
                            <p class="fw-normal h2 text-dark mb-4">ON BOARDING SUPPORT</p>
                            <p class="mb-4 text-dark">Dedicated on boarding support would be
                                provided to our approved Seller Partners. It
                                helps you Set up your shop and start selling your
                                products to the online customer                    
                            </p>
                            <p class="fw-normal h2 text-dark mb-4">START SELLING</p>
                            <p class="mb-4 text-dark">After onboarding, you can start selling the
                                millions of potential online Indian customers                  
                            </p>
                              
                            <a href="#" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">REGISTER NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="img/ecommerce-image-layout-1.png" class="img-fluid w-100" alt="">
                           
                                <div class="d-flex flex-column">
                                    
                                </div>

                        </div>
                    </div>
                    <div class="col-lg-12 text-center text-light h3">
                        <p>Revogue MarketPlace is the Perfect Platform to showcase your trending new products and connects with
                            shoppers all over India</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class=" text-secondary mb-0">Revogue</h1>
                                <p class="text-primary mb-0">Best Sell</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="">About Us</a>
                            <a class="btn-link" href="">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="">Terms & Condition</a>
                            <a class="btn-link" href="">Return Policy</a>
                            <a class="btn-link" href="">FAQs & Help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Account</h4>
                            <a class="btn-link" href="">My Account</a>
                            <a class="btn-link" href="">Shop details</a>
                            <a class="btn-link" href="">Shopping Cart</a>
                            <a class="btn-link" href="">Wishlist</a>
                            <a class="btn-link" href="">Order History</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Email: satyendra.band@revogueshop.com</p>
                            <p>Phone: +91 9372456808</p>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Revogue</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By Aashish Tiwari Distributed By Revogue
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>